.rentals {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  justify-content: center;
  grid-gap: 50px;
  padding: 50px 25px;
  background-color: $background-color;
  border-radius: 25px;

  &__article {
    width: 340px;
    height: 340px;
    background-color: $primary-color;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;

    &__cover {
      border-radius: 15px 15px 0 0;
      height: 80%;
    }

    &__title {
      @include font($s: 18px, $w: 500);
      padding: 5px;
      text-align: center;
      color: white;
    }
  }
}

@media screen and (max-width: 1100px) {
  .locations {
    grid-template-columns: repeat(2, 340px);
  }
}

@media screen and (max-width: 750px) {
  .locations {
    grid-template-columns: repeat(1, 340px);
  }
}
